# signboard

./: .gitignore  README.md  dependencies.html  dependency-management.html  features.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
.openshift/config/: standalone.xml
src/main/resources/: ValidationMessages.properties  ValidationMessages_cs.properties
src/main/resources/i18n/: label.properties  label_cs.properties  msg.properties  msg_cs.properties
src/main/resources/javax/faces/: Messages_cs.properties
src/main/setup/sql/: pms3-schema-generated.ddl  signboard-schema-generated.ddl
src/main/webapp/: error.xhtml  index.html  index.xhtml
src/main/webapp-assets-sources/css/: bootstrap-combobox.css  custom-application.css  custom.css  font-awesome.min.css
src/main/webapp-assets-sources/js/: bootstrap-combobox.js  bootstrap-datepicker.cs.js  bootstrap.min.js  custom.js
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/page/: access-denied.xhtml  error.xhtml  expired.xhtml  index.xhtml  page.xhtml  paginator.xhtml  template.xhtml
src/main/webapp/page/project/: create.xhtml  edit.xhtml  search.xhtml  view.xhtml
src/main/webapp/page/projectMember/: edit.xhtml  search.xhtml  view.xhtml
src/main/webapp/page/task/: create.xhtml  edit.xhtml  search.xhtml  view.xhtml
src/main/webapp/page/user/: create.xhtml  dashboard.xhtml  edit.xhtml  login.xhtml  profile.xhtml  register.xhtml  search.xhtml  view.xhtml
src/main/webapp/page/workRecord/: create.xhtml  view.xhtml
src/main/webapp/resources/: forge-style.css
src/main/webapp/resources/component/: view-link.xhtml
src/main/webapp/resources/css/: bootstrap-combobox.css  styles.css
src/main/webapp/resources/js/: bootstrap-combobox.js  scripts.js
src/main/webapp/resources/scaffold/: page.xhtml
src/main/webapp/scaffold/user/: create.xhtml  search.xhtml  view.xhtml
src/site/: site.xml
src/site/apt/: features.apt  index.apt
src/site/markdown/: features.md  index.md
src/test/java/it/: ITBase.java  UtilityTests.java  deleteAll.xml  projects-many.xml  projects.xml  tasks.xml  users.xml
src/test/java/it/project/: CreateProjectIT-verify.xml  CreateProjectIT.fn_OptionalFields-verify.xml  CreateProjectIT.java  CreateProjectIT.val_CodeNotRegistered-verify.xml  CreateProjectIT.val_CodeRegex-verify.xml  CreateProjectTest-verify.xml  CreateProjectTest.fn_OptionalFields-verify.xml  CreateProjectTest.fn_OtherUser-verify.xml  CreateProjectTest.java  CreateProjectTest.val_CodeNotRegistered-verify.xml  CreateProjectTest.val_CodeRegex-verify.xml  CreateProjectTest.xml  EditProjectTest-verify.xml  EditProjectTest.fn_OtherUser-verify.xml  EditProjectTest.java  EditProjectTest.xml  JoinProjectTest-verify.xml  JoinProjectTest.java  JoinProjectTest.xml  ProjectOverviewTest.java  SearchProjectTest-loginUser.xml  SearchProjectTest.java  SearchProjectTest.xml  ViewProjectTest.java  ViewProjectTest.xml
src/test/java/it/projectmember/: DisableAndActivateProjectMemberTest-verify.xml  DisableAndActivateProjectMemberTest.java  DisableAndActivateProjectMemberTest.xml  EditProjectMemberTest-verify.xml  EditProjectMemberTest.java  EditProjectMemberTest.noChange-verify.xml  EditProjectMemberTest.val_CanRemoveUserOnSelf-verify.xml  EditProjectMemberTest.xml  SearchProjectMemberTest.java  SearchProjectMemberTest.xml  ViewProjectMemberTest.java  ViewProjectMemberTest.xml
src/test/java/it/task/: CreateTaskTest-empty.xml  CreateTaskTest-verify.xml  CreateTaskTest.fn_OptionalFields-verify.xml  CreateTaskTest.fn_OtherUser-verify.xml  CreateTaskTest.java  EditTaskTest-verify.xml  EditTaskTest.fn_OtherUser-verify.xml  EditTaskTest.java  SearchTaskTest.java  SearchTaskTest.xml  ViewTaskTest.java  ViewTaskTest.xml
src/test/java/it/user/: DisableAndActivateUserTest-verify.xml  DisableAndActivateUserTest.java  DisableAndActivateUserTest.sec_CannotDisableOwnAccount-verify.xml  DisableAndActivateUserTest.xml  EditUserProfileTest-verify.xml  EditUserProfileTest.fn_ChangePassword-verify.xml  EditUserProfileTest.fn_EditProfile-verify.xml  EditUserProfileTest.java  EditUserProfileTest.xml  EditUserTest-verify.xml  EditUserTest.java  EditUserTest.val_KeepSystemAdminOnSelf-verify.xml  EditUserTest.xml  LogInOutIT.java  LogInOutIT.xml  LogInOutTest.fn_LoginWhenLoggedIn-verify.xml  LogInOutTest.fn_Login_Logout-verify.xml  LogInOutTest.java  LogInOutTest.xml  RegisterIT-verify.xml  RegisterIT.java  RegisterIT.val_EmailAlreadyRegistered-verify.xml  RegisterTest-verify.xml  RegisterTest.fn_OptionalFields-verify.xml  RegisterTest.java  RegisterTest.val_EmailAlreadyRegistered-verify.xml  RegisterTest.xml  SearchUserTest-verify.xml  SearchUserTest.java  SearchUserTest.xml  UserDashboardTest-verify.xml  UserDashboardTest.java  UserDashboardTest.xml  ViewUserTest-verify.xml  ViewUserTest.java  ViewUserTest.xml
src/test/java/it/workrecord/: CreateWorkRecordTest-empty.xml  CreateWorkRecordTest-verify.xml  CreateWorkRecordTest.fn_DefaultedFields-verify.xml  CreateWorkRecordTest.fn_OtherUser-verify.xml  CreateWorkRecordTest.java
src/test/java/unit/config/: SecurityCheckTest.java
src/test/java/unit/config/jsf/: DurationConverterTest.java
src/test/java/unit/project/: ProjectGetMemberTest.java  ProjectIsActiveAdministratorTest.java  ProjectIsActiveMemberTest.java  ProjectIsActiveUserTest.java  ProjectIsAdministratorTest.java  ProjectIsMemberTest.java
src/test/java/unit/user/: UserTest.java
src/test/java/unit/view/: SelectUtilsTest.java  SomeEnum.java  ViewContextTest.java
src/test/resources/: light-air.properties  logback-test.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/github/ivos/signboard/config/: DateFormatPatternProducer.html  ExceptionHandler.html  Pages.html  ParamUtil.html  PersistenceUtil.html  RequestClientLocaleOverride.html  SetupServletContextListener.html  URLRewriteConfiguration.html  package-frame.html  package-summary.html
(+231 files in other folders)
